In [1]:
import pandas as pd

In [2]:
satu = pd.DataFrame({'A':['a1','a2','a3','a4','a5'],
                        'B':['b1','b2','b3','b4','b5'],
                        'C':['c1','c2','c3','c4','c5'],
                        'D':['d1','d2','d3','d4','d5']},
                       index=[0,1,2,3,4])

In [3]:
dua = pd.DataFrame({'A':['a6','a7','a8','a9','a10'],
                        'B':['b6','b7','b8','b9','b10'],
                        'C':['c6','c7','c8','c9','c10'],
                        'D':['d6','d7','d8','d9','d10']},
                       index=[5,6,7,8,9])

In [4]:
tiga = pd.DataFrame({'A':['a11','a12','a13','a14','15'],
                        'B':['b11','b12','b13','b14','b15'],
                        'C':['c11','c12','c13','c14','c15'],
                        'D':['d11','d12','d13','d14','d15']},
                       index=[10,11,12,13,14])

In [5]:
satu

    A   B   C   D
0  a1  b1  c1  d1
1  a2  b2  c2  d2
2  a3  b3  c3  d3
3  a4  b4  c4  d4
4  a5  b5  c5  d5

In [6]:
dua

     A    B    C    D
5   a6   b6   c6   d6
6   a7   b7   c7   d7
7   a8   b8   c8   d8
8   a9   b9   c9   d9
9  a10  b10  c10  d10

In [7]:
tiga

      A    B    C    D
10  a11  b11  c11  d11
11  a12  b12  c12  d12
12  a13  b13  c13  d13
13  a14  b14  c14  d14
14   15  b15  c15  d15

In [9]:
pd.concat([satu, dua, tiga])

      A    B    C    D
0    a1   b1   c1   d1
1    a2   b2   c2   d2
2    a3   b3   c3   d3
3    a4   b4   c4   d4
4    a5   b5   c5   d5
5    a6   b6   c6   d6
6    a7   b7   c7   d7
7    a8   b8   c8   d8
8    a9   b9   c9   d9
9   a10  b10  c10  d10
10  a11  b11  c11  d11
11  a12  b12  c12  d12
12  a13  b13  c13  d13
13  a14  b14  c14  d14
14   15  b15  c15  d15

In [10]:
pd.concat([satu, dua, tiga], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   15  b15  c15  d15

In [11]:
bisnis = pd.DataFrame({'perusahaan':['Telkom','Telkom','Pertamnina','Indosat','Pertamina','BCA','KFC','KFC'],
                          'karyawan':['joko','budi','wati','soni','teti','juki','jenab','yuyu'],
                          'usia':[20,25,30,30,27,28,35,39]})

In [12]:
bisnis

   perusahaan karyawan  usia
0      Telkom     joko    20
1      Telkom     budi    25
2  Pertamnina     wati    30
3     Indosat     soni    30
4   Pertamina     teti    27
5         BCA     juki    28
6         KFC    jenab    35
7         KFC     yuyu    39

In [15]:
bisnis.groupby('perusahaan')

In [16]:
bisnis.groupby('perusahaan').sum()

            usia
perusahaan
BCA           28
Indosat       30
KFC           74
Pertamina     27
Pertamnina    30
Telkom        45

In [17]:
bisnis.groupby('perusahaan').count()

            karyawan  usia
perusahaan
BCA                1     1
Indosat            1     1
KFC                2     2
Pertamina          1     1
Pertamnina         1     1
Telkom             2     2

In [18]:
bisnis.groupby('perusahaan').mean()

            usia
perusahaan
BCA         28.0
Indosat     30.0
KFC         37.0
Pertamina   27.0
Pertamnina  30.0
Telkom      22.5

In [19]:
bisnis.groupby('perusahaan').usia.min()

perusahaan
BCA           28
Indosat       30
KFC           35
Pertamina     27
Pertamnina    30
Telkom        20
Name: usia, dtype: int64

In [20]:
bisnis.groupby('perusahaan').describe()

            usia
           count  mean       std   min    25%   50%    75%   max
perusahaan
BCA          1.0  28.0       NaN  28.0  28.00  28.0  28.00  28.0
Indosat      1.0  30.0       NaN  30.0  30.00  30.0  30.00  30.0
KFC          2.0  37.0  2.828427  35.0  36.00  37.0  38.00  39.0
Pertamina    1.0  27.0       NaN  27.0  27.00  27.0  27.00  27.0
Pertamnina   1.0  30.0       NaN  30.0  30.00  30.0  30.00  30.0
Telkom       2.0  22.5  3.535534  20.0  21.25  22.5  23.75  25.0

In [21]:
bisnis.groupby('perusahaan').describe().transpose()

perusahaan   BCA  Indosat        KFC  Pertamina  Pertamnina     Telkom
usia count   1.0      1.0   2.000000        1.0         1.0   2.000000
     mean   28.0     30.0  37.000000       27.0        30.0  22.500000
     std     NaN      NaN   2.828427        NaN         NaN   3.535534
     min    28.0     30.0  35.000000       27.0        30.0  20.000000
     25%    28.0     30.0  36.000000       27.0        30.0  21.250000
     50%    28.0     30.0  37.000000       27.0        30.0  22.500000
     75%    28.0     30.0  38.000000       27.0        30.0  23.750000
     max    28.0     30.0  39.000000       27.0        30.0  25.000000