In [1]:
import pandas as pd

In [2]:
satu = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                        'one':[1,2,3,4,5],
                        'two':[6,7,8,9,10]})

In [4]:
dua = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                        'three':[1,2,3,4,5],
                        'four':[6,7,8,9,10]})

In [5]:
baru = pd.merge(satu,dua, how='inner', on='key')
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [11]:
satu = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                        'A':['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3']})

dua = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [12]:
satu

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [13]:
dua

  key1 key2   C   D
0   K0   K0  C0  D0
1   K0   K1  C1  D1
2   K1   K0  C2  D2
3   K2   K1  C3  D3

In [14]:
baru2 = pd.merge(satu,dua, how='left', on=['key1','key2'])

In [15]:
baru2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K1  A1  B1  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [16]:
baru2 = pd.merge(satu,dua, how='right', on=['key1','key2'])

In [17]:
baru2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K1  A1  B1  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [18]:
baru2 = pd.merge(satu,dua, how='outer', on=['key1','key2'])

In [19]:
baru2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K1  A1  B1  C1  D1
2   K1   K0  A2  B2  C2  D2
3   K2   K1  A3  B3  C3  D3

In [20]:
tiga = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                        'A':['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3']})

empat = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                     'key2':['K0','K0','K0','K0'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [21]:
tiga

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [22]:
empat

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [23]:
baru3 = pd.merge(tiga,empat, how='left', on=['key1','key2'])
baru3

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [24]:
baru3 = pd.merge(tiga,empat, how='right', on=['key1','key2'])
baru3

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [26]:
baru3 = pd.merge(tiga,empat, how='outer', on=['key1','key2'])
baru3

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [27]:
bapak = pd.DataFrame({'A':['A0','A1','A2'],
                         'B':['B0','B1','B2']},
                        index=['K0','K1','K2'])

ibu = pd.DataFrame({'C':['C0','C2','C3'],
                         'D':['D0','D2','D3']},
                        index=['K0','K2','K3'])

In [28]:
bapak

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [29]:
ibu

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [30]:
bapak.join(ibu)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [31]:
bapak.join(ibu, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [33]:
import numpy as np

df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)

In [34]:
df

        A  B    C         D         E
0     one  A  foo -0.527647  1.282463
1     one  B  foo -0.741705  2.007988
2     two  C  foo -1.068843  0.633985
3   three  A  bar -0.991445 -0.828968
4     one  B  bar -0.733231  0.367609
5     one  C  bar -0.066274 -0.056088
6     two  A  foo  0.526975  0.474672
7   three  B  foo  0.673291 -0.159339
8     one  C  foo -1.561912  1.486185
9     one  A  bar -0.812793 -0.550306
10    two  B  bar  1.537543 -0.185836
11  three  C  bar  1.022985 -0.804770

In [35]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A -0.812793 -0.527647
      B -0.733231 -0.741705
      C -0.066274 -1.561912
three A -0.991445       NaN
      B       NaN  0.673291
      C  1.022985       NaN
two   A       NaN  0.526975
      B  1.537543       NaN
      C       NaN -1.068843